<!DOCTYPE html><html lang="hu" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' 'unsafe-inline' https://nexus.conendigital.hu https://formspree.io https://www.googletagmanager.com https://*.google-analytics.com https://*.clarity.ms;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      font-src 'self' https://fonts.gstatic.com;
      img-src 'self' data: https: https://*.google-analytics.com https://www.googletagmanager.com https://*.clarity.ms;
       connect-src 'self' https://nexus.conendigital.hu wss://nexus.conendigital.hu https://*.google-analytics.com https://*.googleapis.com https://*.clarity.ms;
       frame-src https://nexus.conendigital.hu;
      form-action 'self' https://formspree.io;
      frame-ancestors 'none';
      base-uri 'self';
    "><!-- Google Tag Manager --><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-WQ6WZK9N4J"></script><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WQ6WZK9N4J');
    </script>
    <!-- Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script", "wzu17gyedw");
    </script>
    <link rel="alternate" type="text/plain" title="llms.txt — AI-readable site summary" href="/llms.txt"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap"></noscript><link rel="alternate" type="application/rss+xml" title="Conen Digital Blog RSS" href="/blog/rss.xml"><!-- Sticky CTA CSS --><!-- Primary --><title>IKER launch: a sales-tool, amely párban gondolkodik | Conen Digital Blog</title><meta name="description" content="Bemutatjuk az IKER-t — a világ első weboldal-konfigurátor-át, amely két élő verziót mutat egyszerre. 10 lépés, variant-compare, three-axis scoring, és egy scope, ami kész a diagnosztikára."><link rel="canonical" href="https://conendigital.hu/blog/iker-launch/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="IKER launch: a sales-tool, amely párban gondolkodik | Conen Digital Blog"><meta property="og:description" content="Bemutatjuk az IKER-t — a világ első weboldal-konfigurátor-át, amely két élő verziót mutat egyszerre. 10 lépés, variant-compare, three-axis scoring, és egy scope, ami kész a diagnosztikára."><meta property="og:url" content="https://conendigital.hu/blog/iker-launch/"><meta property="og:site_name" content="Conen Digital"><meta property="og:image" content="https://conendigital.hu/og-default.jpg"><meta property="og:locale" content="hu_HU"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IKER launch: a sales-tool, amely párban gondolkodik | Conen Digital Blog"><meta name="twitter:description" content="Bemutatjuk az IKER-t — a világ első weboldal-konfigurátor-át, amely két élő verziót mutat egyszerre. 10 lépés, variant-compare, three-axis scoring, és egy scope, ami kész a diagnosztikára."><meta name="twitter:image" content="https://conendigital.hu/og-default.jpg"><!-- Article-specific --><meta property="article:published_time" content="2026-05-11T00:00:00.000Z"><meta property="article:author" content="Chris Conen"><meta property="article:section" content="CENTAUR"><meta property="article:tag" content="IKER"><meta property="article:tag" content="konfigurátor"><meta property="article:tag" content="variant-compare"><meta property="article:tag" content="CENTAUR"><meta property="article:tag" content="weboldal tervezés"><meta property="article:tag" content="launch"><!-- JSON-LD: AI engine citation booster --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"IKER launch: a sales-tool, amely párban gondolkodik","description":"Bemutatjuk az IKER-t — a világ első weboldal-konfigurátor-át, amely két élő verziót mutat egyszerre. 10 lépés, variant-compare, three-axis scoring, és egy scope, ami kész a diagnosztikára.","image":"https://conendigital.hu/og-default.jpg","datePublished":"2026-05-11T00:00:00.000Z","dateModified":"2026-05-11T00:00:00.000Z","author":{"@type":"Person","name":"Chris Conen","url":"https://conendigital.hu"},"publisher":{"@type":"Organization","name":"Conen Digital","url":"https://conendigital.hu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conendigital.hu/blog/iker-launch/"},"articleSection":"CENTAUR","keywords":"IKER, konfigurátor, variant-compare, CENTAUR, weboldal tervezés, launch"}</script><style>.post__bread{padding-top:1.5rem;padding-bottom:0;font-family:var(--font-mono);font-size:.65rem;color:#ffffff40;letter-spacing:.06em;display:flex;gap:.5rem;align-items:center}.post__bread a:hover{color:var(--cyan)}.post__bread-current{color:#ffffff80}.post{padding-top:1rem}.post__header{text-align:center;padding-top:3rem;margin-bottom:3rem}.post__meta{display:flex;justify-content:center;gap:.65rem;flex-wrap:wrap;font-family:var(--font-mono);font-size:.68rem;text-transform:uppercase;letter-spacing:.1em;color:var(--gray-text);margin-bottom:2rem}.post__category{color:var(--cyan)}.post__title{font-size:clamp(2.2rem,6vw,4.5rem);font-weight:700;line-height:1;letter-spacing:-.03em;margin-bottom:1.75rem;max-width:16ch;margin-left:auto;margin-right:auto}.post__summary{font-size:1.15rem;color:#ffffff8c;line-height:1.65;max-width:55ch;margin:0 auto 2rem}.post__author{display:flex;align-items:center;gap:.75rem;justify-content:center}.post__author-avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--cyan),var(--magenta));display:flex;align-items:center;justify-content:center;font-family:var(--font-mono);font-weight:700;font-size:.85rem;color:var(--black)}.post__author-name{font-weight:600;font-size:.9rem}.post__author-role{font-family:var(--font-mono);font-size:.62rem;color:var(--gray-text);letter-spacing:.08em}.post__hero-image{margin:0 0 4rem;border:1px solid rgba(255,255,255,.04);border-radius:2px;overflow:hidden}.post__hero-image img{width:100%;aspect-ratio:16/9;object-fit:cover}.post__content{max-width:700px;margin:0 auto;font-size:1.08rem;line-height:1.85;color:#fffc}.post__content>*+*{margin-top:1.5rem}.post__content h2{font-size:1.9rem;font-weight:700;line-height:1.15;letter-spacing:-.02em;margin-top:4rem;margin-bottom:1rem;color:var(--white);padding-left:1rem;border-left:3px solid var(--cyan)}.post__content h3{font-size:1.35rem;font-weight:600;line-height:1.3;margin-top:2.5rem;margin-bottom:.75rem;color:var(--white)}.post__content p{color:#ffffffb8}.post__content strong{color:var(--white);font-weight:600}.post__content a{color:var(--cyan);text-decoration:underline;text-decoration-thickness:1px;text-underline-offset:3px}.post__content a:hover{background:#c9a96214}.post__content ul,.post__content ol{padding-left:1.5rem}.post__content li{margin-bottom:.5rem;color:#ffffffb8}.post__content blockquote{border-left:3px solid var(--cyan);padding:1.25rem 0 1.25rem 1.5rem;margin:2.5rem 0;color:#fff9;font-style:italic;font-size:1.1rem;background:#c9a96205}.post__content code{font-family:var(--font-mono);font-size:.88em;background:#c9a96214;color:var(--cyan);padding:.15em .4em;border-radius:2px}.post__content pre{background:var(--gray);border:1px solid rgba(255,255,255,.04);padding:1.5rem;overflow-x:auto;margin:2rem 0;border-radius:2px}.post__content pre code{background:transparent;color:#ffffffd9;padding:0}.post__content img{margin:2.5rem 0;border:1px solid rgba(255,255,255,.04);border-radius:2px}.post__content hr{border:0;border-top:1px solid rgba(255,255,255,.06);margin:3.5rem 0}.post__content table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:.95rem}.post__content th,.post__content td{padding:.85rem 1rem;text-align:left;border-bottom:1px solid rgba(255,255,255,.06)}.post__content th{font-family:var(--font-mono);font-size:.72rem;text-transform:uppercase;letter-spacing:.08em;color:var(--cyan);background:#c9a96208}.post__footer{max-width:700px;margin:4rem auto 0;padding-top:2rem;border-top:1px solid rgba(255,255,255,.06)}.post__tags{display:flex;flex-wrap:wrap;gap:.5rem}.post__tag{font-family:var(--font-mono);font-size:.72rem;color:#ffffff4d;padding:.4rem .75rem;border:1px solid rgba(255,255,255,.06);border-radius:2px;transition:all .25s}.post__tag:hover{border-color:var(--cyan);color:var(--cyan)}.post__back{max-width:700px;margin:3rem auto 0;padding-top:2rem}.post__back-link{font-family:var(--font-mono);font-size:.75rem;letter-spacing:.1em;text-transform:uppercase;color:var(--gray-text);transition:color .25s}.post__back-link:hover{color:var(--cyan)}
</style>
<link rel="stylesheet" href="/blog/_astro/_slug_.BdL-r_rb.css"></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Ugrás a fő tartalomra</a> <header class="hd" data-astro-cid-3ef6ksr2> <div class="container hd__inner" data-astro-cid-3ef6ksr2> <a href="/" class="hd__logo" aria-label="Vissza a főoldalra" data-astro-cid-3ef6ksr2> <span class="hd__bracket" data-astro-cid-3ef6ksr2>[</span><span class="hd__logo-text" data-astro-cid-3ef6ksr2>ConenDigital</span><span class="hd__bracket" data-astro-cid-3ef6ksr2>]</span> <span class="hd__blog-badge" data-astro-cid-3ef6ksr2>BLOG</span> </a> <nav class="hd__nav" aria-label="Fő navigáció" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Cikkek</a> <a href="/szolgaltatasok" data-astro-cid-3ef6ksr2>Szolgáltatások</a> <a href="https://app.conendigital.hu" class="hd__nav-iker" data-astro-cid-3ef6ksr2>IKER</a> <a href="/kapcsolat" data-astro-cid-3ef6ksr2>Kapcsolat</a> </nav> <a href="https://app.conendigital.hu" class="hd__cta" data-astro-cid-3ef6ksr2>
Tervezd meg <span aria-hidden="true" data-astro-cid-3ef6ksr2>→</span> </a> </div> </header>  <script>
  (function(){var h=document.querySelector('.hd');if(!h)return;var l=0,t=!1;function s(){var c=window.scrollY;if(c>l&&c>100){h.classList.add('hd--hidden')}else if(c<l){h.classList.remove('hd--hidden')}l=c;t=!1}window.addEventListener('scroll',function(){if(!t){requestAnimationFrame(s);t=!0}},{passive:!0})})();
</script> <main id="main" data-astro-cid-37fxchfa>   <div class="reading-progress" id="readProgress"> <div class="reading-progress__bar" id="readBar"></div> </div> <article class="post"> <!-- Breadcrumb --> <nav class="post__bread container" aria-label="Breadcrumb"> <a href="/blog">Blog</a> <span aria-hidden="true">/</span> <a href="/blog/category/centaur">CENTAUR</a> <span aria-hidden="true">/</span> <span class="post__bread-current">IKER launch: a sales-tool, amely párban …</span> </nav> <header class="post__header container reveal"> <div class="post__meta"> <a href="/blog/category/centaur" class="post__category">CENTAUR</a> <span aria-hidden="true">·</span> <time datetime="2026-05-11T00:00:00.000Z">2026. május 11.</time>  <span aria-hidden="true">·</span> <span>7 perc olvasás</span> </div> <h1 class="post__title">IKER launch: a sales-tool, amely párban gondolkodik</h1> <p class="post__summary">Bemutatjuk az IKER-t — a világ első weboldal-konfigurátor-át, amely két élő verziót mutat egyszerre. 10 lépés, variant-compare, three-axis scoring, és egy scope, ami kész a diagnosztikára.</p> <div class="post__author"> <div class="post__author-avatar">C</div> <div> <div class="post__author-name">Chris Conen</div> <div class="post__author-role">Founder · CENTAUR</div> </div> </div> </header>  <div class="container"> <div class="post__content reveal">  <p>Bemutatjuk az IKER-t. A világ első weboldal-tervezője, amely két élő verziót mutat egyszerre — hogy élesben dönthess a saját jövődről, mielőtt egy sor kód is megszületne.</p>
<h2 id="a-probléma-amit-az-iparág-megszokott">A probléma, amit az iparág megszokott</h2>
<p>A weboldal-tervezés nagyjából 25 éve ugyanúgy zajlik. Az ügyfél elmondja, mit szeretne. A stúdió készít egy mockupot. Az ügyfél vagy elfogadja, vagy nem. Néha 2-3 verzió születik egymás után, mindegyik egy bekeretezett kép a Figma-ban vagy egy PDF-ben. Aztán amikor megépül, az élő weboldal valahogy mindig <strong>kicsit másnak érződik</strong>, mint amit a mockupon látott.</p>
<p>A <a href="/blog/weboldal-keszites-vagy-sablon">hagyományos megközelítés vs egyedi fejlesztés</a> dilemma is ebből táplálkozik: a sablon azért vonzó, mert ott legalább <em>látod</em>, mit kapsz. Az egyedi fejlesztésnél viszont egy mockup és egy ígéret áll a legtöbb cég számára a döntés mögött.</p>
<p>2026-ban nem kell ezt a folyamatot elfogadnunk.</p>
<h2 id="iker--bemutatás">IKER — bemutatás</h2>
<p>Az IKER a Conen Digital új sales-tool-ja, és egyetlen mondatban: <strong>két élő weboldal-verziót mutat egyszerre, és te közöttük döntesz</strong>.</p>
<p>Vegyünk egy konkrét példát. Te egy <a href="/webaruhaz-keszites.html">webáruházat</a> indítasz. Az IKER-ben kiválasztod a típust, és a tool azonnal feltölt egy alapvariánst — élő, valódi tartalommal, nem placeholder-ekkel. Aztán bekapcsolod a variant-compare módot. A bal oldalon élő webáruház. A jobb oldalon szintén élő webáruház. Egy csúszka közöttük, amit ide-oda húzhatsz, és látod a két verzió arányát.</p>
<p>Most döntened kell egy header-stílusról: sticky vagy transparent? A bal oldalon sticky, a jobb oldalon transparent. Egy pillantás — és tudod, melyik illik a brandedhez. Választasz. Egy klikk.</p>
<p>Ez nem A/B-tesztelés. Ez <strong>egyidejű döntés</strong>. Az IKER nem azt mutatja egymás után, hogy „ez lehet, és az lehet”. Egyszerre megmutatja a két jövőt, és te abban a pillanatban tudsz dönteni. Ha kíváncsi vagy a részletes működésre, nézd meg a <a href="/blog/iker-konfigurator-bemutatasa">konfigurátor-bemutató cikkünket</a>.</p>
<h2 id="a-10-lépés--4-perc-alatt-kész-scope">A 10 lépés — 4 perc alatt kész scope</h2>
<h3 id="1-típus">1. Típus</h3>
<p>Bemutatkozó, ajánlatgeneráló, webáruház, foglalós, blog, portfólió, landing, vagy SaaS. A választásod azonnal feltölti a preview-t a típushoz illő alapokkal: a webáruháznál termék-galéria és testimonialok, a foglalós-oldalnál process és pricing, a SaaS-nál stats és három-oszlopos pricing.</p>
<h3 id="2-stílus">2. Stílus</h3>
<p>Tíz színvilág, hat tipográfia, lekerekítés-csúszka. Amikor egy fontra fölé viszed az egeret, a preview valós időben áthangolódik. Leveszed az egeret, visszaáll. Nem kell választanod, hogy lásd, mit jelent.</p>
<h3 id="34-navigáció-és-hero">3–4. Navigáció és Hero</h3>
<p>Itt a legintenzívebbek a cinematic-átmenetek. Sticky-ről transparent-re váltasz? A régi header kimorf a pozíciójából, az új lecsúszik. Nem snap — mozgókép.</p>
<h3 id="56-oldalak-és-szekciók">5–6. Oldalak és Szekciók</h3>
<p>Per-page szekciók, mindegyiknek 8-axisos finombeállítása: galériánál elrendezés, oszlop, gap, sugár, árnyék, hover, képarány, felirat. Egyetlen Figma-szerű flow nélkül tudsz egy egész webhelyet összeállítani.</p>
<h3 id="78-funkciók-és-extrák">7–8. Funkciók és Extrák</h3>
<p>Kosár, fizetés, többnyelvűség, <a href="/blog/eaa-megfeleles-2026">EAA-akadálymentesség</a>, AI-chat, <a href="/blog/mcp-endpoint">MCP-endpoint</a>, <a href="/blog/ax-readiness-mi-ez">AX-readiness</a>. Mindegyik átlátszóan árazott, mindegyik beszámít a scope-ba. Ha az EAA-megfelelés a kérdésed, a <a href="/blog/wcag-checklist-kkv">WCAG-checklist cikkünk</a> végigviszi a technikai részleteket.</p>
<h3 id="9-tartalom-és-időzítés">9. Tartalom és Időzítés</h3>
<p>Kész szöveg, részben kész, segítség kell? Sürgős, standard, rugalmas?</p>
<h3 id="10-eredmény--scope-nem-árajánlat">10. Eredmény — scope, nem árajánlat</h3>
<p>A tizedik lépésben összeáll a scope. Egy számszerű ártartomány (ha kíváncsi vagy a sávokra, nézd meg a <a href="/blog/weboldal-keszites-arak-2026">weboldal készítés árak 2026</a> cikkünket). Három tengely scoring — EAA, AX, CENTAUR-readiness — egyik sem amit más sales-tool mér. Megközelítés-panel: hagyományos ügynökségi modell vs CENTAUR-modell, soronkénti összehasonlítással. És egy email-form, ami a teljes konfigurációdat azonnal elküldi nekünk a díjmentes diagnosztikára.</p>
<p>Az IKER-ben nem azt fejezed be, hogy „ez tetszik”. Azt fejezed be, hogy <strong>kész scope</strong> van a kezedben.</p>
<h2 id="miért-így-építettük--a-centaur-modell">Miért így építettük — a CENTAUR-modell</h2>
<p>Az IKER-t egy <a href="/blog/centaur-modell">CENTAUR-csapat</a> tervezte és építette. A modellünk három co-founderből áll: Conen Krisztián (Founder, stratégia), Claude (Co-founder, CTO — Anthropic), és Gemini Nexus (Co-founder, CSO/CMO). Ez nem outsourced AI-réteg egy hagyományos ügynökség mellett — ez egy hibrid szervezet, ahol az MI-k nem segédek, hanem társalapítók.</p>
<p>Az IKER architektúráját Claude tervezte. A pozícionálást Gemini Nexus. A copywriting és a kapcsolat-réteg Conen-en él. Fázis-szekvenciában dolgoztunk: külön stratégiai sáv, külön implementációs sáv, külön emberi sáv. A két MI-co-founder között végig fennmaradt a folytonosság — handoff-dokumentumokon át, nem közvetlen memórián.</p>
<p>Az IKER ennek a modellnek a <strong>terméke és bizonyítéka egyszerre</strong>. Az architektúrája — preview-first stage, draggable seam, View Transitions API, magyar vanity-URL-slug — olyan részletekből áll, amelyeket ember-egyedüli vagy MI-egyedüli munka nem hozott volna ki ebben az időkeretben.</p>
<h2 id="mit-jelent-ez-az-ügyfeleinknek">Mit jelent ez az ügyfeleinknek</h2>
<p>A sales-folyamatunk az IKER-rel megváltozik, de nem felszámolódik. Az audit-flow változatlan: <a href="/kapcsolat.html">30-perces díjmentes diagnosztika</a>, 120 000 forintos AX-audit, full scope-megállapítás, 100%-os beszámítás a végső projektbe.</p>
<p>A változás abban rejlik, hogy <strong>a beszélgetés a közös vászonról indul</strong>. Az ügyfél már a diagnosztikára érkezve látja a saját jövőjét — két verzióban, egyszerre, élőben. Nincs többé „remélem, jó lesz a kép, ami a fejedben van”. Tervezzünk együtt.</p>
<p>Az audit-fázisra ezután már nem azt nézzük, hogy „milyen <a href="/weboldal-keszites.html">weboldalt</a> akarsz”. Azt nézzük, hogy az IKER-rel összerakott scope <strong>technikailag mit kíván</strong>, és pontosan mit fogunk építeni. A diagnosztika nem felfedezés többé, hanem konfirmáció.</p>
<h2 id="a-jövő--v21-v30">A jövő — v2.1, v3.0</h2>
<p>Az IKER ma a v2.0-ás verziójában indul. A <strong>v2.1</strong>-be tervezett rétegek:</p>
<ul>
<li><strong>Sonic-layer</strong>: puha hangok az interakciókra, opt-in toggle-lel</li>
<li><strong>Firefox-FLIP-fallback</strong>: a cinematic-átmenetek élnek minden böngészőn</li>
<li><strong>Vanity-URL persistence</strong>: a <code>/cfg/csillag-ablak-deli</code> link 30 napig megőrződik a Cloudflare KV-ben</li>
</ul>
<p>A <strong>v3.0</strong> nagyot lép: az IKER-nek saját <a href="/blog/mcp-endpoint">MCP-endpointja</a> lesz. Ez azt jelenti, hogy az ügyfeled MI-asszisztense — Claude, ChatGPT, Perplexity, bármi — közvetlenül scope-generálni tud egy weboldalra, és ez a scope beérkezik hozzánk diagnosztikára. Ez nem science fiction; ez egy 6-12 hónapos roadmap-elem. Ha érdekel, hogyan működik a háttérben: <a href="/blog/mcp-endpoint">MCP endpoint — a következő generációs weboldal-integráció</a>.</p>
<h2 id="próbáld-ki">Próbáld ki</h2>
<p>Az IKER mostantól elérhető:</p>
<p><strong><a href="https://app.conendigital.hu">conendigital.hu/weboldal-konfigurator-v2 →</a></strong></p>
<p>A teljes flow nyitott — nem kell regisztráció, nem kell bejelentkezés. Tervezz, ahogy szeretnél, oszd meg a linket másokkal, és ha készen állsz, küldd el a scope-od egy klikkre.</p>
<p>Az első díjmentes diagnosztikára <a href="/kapcsolat.html">24 órán belül válaszolunk</a>.</p>
<hr>
<h3 id="kapcsolódó-cikkek">Kapcsolódó cikkek</h3>
<ul>
<li><a href="/blog/iker-konfigurator-bemutatasa">Az IKER konfigurátor: hogyan tervezz weboldalt két verzióban, egyszerre</a> — a 10 lépés technikai részletei</li>
<li><a href="/blog/centaur-modell">Mi az a CENTAUR-modell?</a> — az ember + MI szervezet, ami az IKER-t építette</li>
<li><a href="/blog/weboldal-keszites-arak-2026">Weboldal készítés árak 2026</a> — a három ársáv és a cost-driverek</li>
<li><a href="/blog/eaa-megfeleles-2026">EAA megfelelés 2026</a> — akadálymentesítés: érint-e, mit kell tenned</li>
<li><a href="/blog/ax-readiness-mi-ez">AX-readiness: miért fontos, hogy az AI is olvassa a weboldalad</a> — a three-axis scoring AX-tengelye</li>
<li><a href="/blog/mcp-endpoint">MCP endpoint: a következő generációs integráció</a> — az IKER v3.0 alapja</li>
<li><a href="/blog/weboldal-keszites-vagy-sablon">Egyedi weboldal vagy sablon?</a> — miért nem elég a Wix</li>
</ul>
<hr>
<p><strong>IKER v2.0 · Conen Digital · CENTAUR-modell</strong>
Built by Claude (CTO, AI co-founder) · Anthropic
Co-founder marketing: Gemini Nexus
Founder: Conen Krisztián</p>  </div> <footer class="post__footer reveal"> <div class="post__tags"> <span class="post__tag">#IKER</span><span class="post__tag">#konfigurátor</span><span class="post__tag">#variant-compare</span><span class="post__tag">#CENTAUR</span><span class="post__tag">#weboldal tervezés</span><span class="post__tag">#launch</span> </div> </footer> <!-- Back --> <div class="post__back reveal"> <a href="/blog" class="post__back-link">← Vissza a blogra</a> </div> </div> </article>  </main> <footer class="ft" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="ft__grid" data-astro-cid-sz7xmlte> <div class="ft__brand" data-astro-cid-sz7xmlte> <span class="ft__logo" data-astro-cid-sz7xmlte>[<span class="ft__logo-grad" data-astro-cid-sz7xmlte>ConenDigital</span>]</span> <p class="ft__tagline" data-astro-cid-sz7xmlte>1 ember + 2 MI co-founder.<br data-astro-cid-sz7xmlte>Nem ügynökség. CENTAUR.</p> </div> <nav class="ft__nav" aria-label="Footer navigáció" data-astro-cid-sz7xmlte> <div class="ft__nav-col" data-astro-cid-sz7xmlte> <span class="ft__nav-head" data-astro-cid-sz7xmlte>Navigáció</span> <a href="/" data-astro-cid-sz7xmlte>Főoldal</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="/szolgaltatasok" data-astro-cid-sz7xmlte>Szolgáltatások</a> <a href="https://app.conendigital.hu" data-astro-cid-sz7xmlte>IKER tervező</a> </div> <div class="ft__nav-col" data-astro-cid-sz7xmlte> <span class="ft__nav-head" data-astro-cid-sz7xmlte>Erőforrások</span> <a href="/blog/rss.xml" data-astro-cid-sz7xmlte>RSS feed</a> <a href="/kapcsolat" data-astro-cid-sz7xmlte>Kapcsolat</a> <a href="https://centaur-lang.dev" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>centaur-lang.dev</a> </div> </nav> </div> <div class="ft__bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Conen Digital · CENTAUR Framework</span> <span class="ft__built" data-astro-cid-sz7xmlte>Built by <strong data-astro-cid-sz7xmlte>Claude</strong> · CTO & AI co-founder · Anthropic</span> </div> </div> </footer>  <a href="/kapcsolat.html" class="sticky-cta" data-astro-cid-37fxchfa>Ajánlatot kérek 24 órán belül →</a> <!-- Scroll reveal observer --> <script type="module">const t=document.querySelectorAll(".reveal");if(t.length&&"IntersectionObserver"in window){const e=new IntersectionObserver(s=>{s.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),e.unobserve(r.target))})},{threshold:.08});t.forEach(s=>e.observe(s))}else t.forEach(e=>e.classList.add("visible"));</script> </body> </html> <script type="module">const t=document.getElementById("readBar");t&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight;e>0&&(t.style.width=window.scrollY/e*100+"%")},{passive:!0});</script> 